hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


#jdbc_url=jdbc:mysql://localhost:3306/packmall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=sunfengle

jdbc_url=jdbc:mysql://39.107.103.44:3306/youdatabase?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Yiside5068.

#jdbc_password=Yiside1Il0o

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
sessionInfoName=sessionInfo

queryUpdate=true
uploadDirectory=C:/upload
