#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55

uploadPath=D\:\\upload



#\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55

templatePath=D:\:\\upload\\temp



#\u6587\u4EF6\u5B58\u653E\u5730\u5740 bootstrap-fileinput\u5728\u7EBF\u663E\u793A

uploaderPath=\\uploadPath\\file



#\u5934\u50CF\u5B58\u653E\u5730\u5740

avatarPath=C:\\Nbox\\uploadPath\\avatar



#markdown\u56FE\u7247\u5B58\u653E\u5730\u5740

markdownPath=\\uploadPath\\markdown





#mail

mail.smtp.auth=true

mail.smtp.host=smtp.admineap.com

mail.smtp.port=25

mail.smtp.timeout=25000

mail.encoding=utf-8

mail.username=admin@admineap.com

mail.password=Jiao1202

mail.to=admin@admineap.com



#security with shiro

#login/logout/home page

page.login=login

page.main=redirect:/

page.register=register

#0=\u5F00\u53D1  1=\u53D1\u5E03

system.version=1

#sql for authorization

#shiro.sql.roles=select r.* from tbl_user_role ur left join tbl_role r on ur.roleId=r.id left join tbl_user u on ur.userId=u.id where u.id=:param order by r.sort

#shiro.sql.permissions=select f.*,r.id roleId from tbl_role_function rf left join tbl_role r on rf.roleId=r.id left join tbl_function f on rf.functionId=f.id where r.code in (:param) order by f.levelCode

#millisecond 30min

shiro.session.timeout=14400000

#shiro.session.timeout=30000



##oauth

oauth.callback.url=http://127.0.0.1:8080/AdminEAP/oauth/%s/callback

#github

oauth.github.key=665051f90d4b055f5ab6

oauth.github.secret=xxxx

oauth.github.state=xxxx

oauth.github.btnclass=btn-info





##redis

redis.host=127.0.0.1

redis.port=6379

redis.pass=sunfengle

redis.database=0

redis.maxIdle=300

redis.maxActive=600

redis.maxWait=1000

redis.testOnBorrow=true

#\u5F53\u5BA2\u6237\u7AEF\u95F2\u7F6E\u591A\u957F\u65F6\u95F4\u540E\u5173\u95ED\u8FDE\u63A5\uFF0C\u5982\u679C\u6307\u5B9A\u4E3A0\uFF0C\u8868\u793A\u5173\u95ED\u8BE5\u529F\u80FD

redis.timeout=10000



##user

user.initPassword=bill

codeGenerator.project.tail=\src\main\webapp
codeGenerator.project=D:\WorkProject\AdminEAP-master\AdminEAP-web

Oauth.checkRights.url=https://baozhuang.yiside.com:8443/app/check_rights


#Oauth.code.url=http://localhost:8080/authorize
#Oauth.code.param=client_id=clientId&response_type=code&redirect_uri=redirectUri&userId=userId
#Oauth.token.url=http://localhost:8080/accesstoken/accessToken
Oauth.code.url=https://baozhuang.yiside.com:8443/authorize
Oauth.code.param=client_id=clientId&response_type=code&redirect_uri=redirectUri&userId=user_id
Oauth.token.url=https://baozhuang.yiside.com:8443/accesstoken/accessToken

Oauth.checkToken.url=https://baozhuang.yiside.com:8443/accesstoken/checkAccessToken
